<!DOCTYPE html>
<html>


<style>
table {
  border-collapse: collapse;
  float: center;
  border:99px;
  opacity: 1;
}

th, td {
  text-align: center;
  padding: 1px;
}


@font-face {
  font-family: FRIZQT;
  src: url(/static/fonts/frizqt__.ttf);
}
div {
  font-family: FRIZQT;
}


@font-face {
  font-family: folkard;
  src: url(/static/fonts/folkard_.ttf);
}
div2 {
  font-family: folkard;
}

div.gallerycontainer {
  margin: 50px;
  background-color: #000000;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}

form.admin {
  float:"left";
  margin: 50px;
  background-color: #ffffff;
  color: black;
  border: 1px solid black;
  border-radius: 20px;
  opacity: 1;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

div.admin2 {
  background-color: #ffffff;
  color: black;

}



div.book {
margin: 50px;
background-image: url("static/images/scroll.png");
background-size:100% 100%;

}

p.gallerycontainer {
  margin: 30px;
  align: center;
  background-color: #ffffff;
  color: black;
  border: 1px solid black;
  opacity: 1;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

img.admin{
  float:left;
  margin: 50px;

}

img.gallery {
  display: block;
  margin: 50px;
  margin-left: auto;
  margin-right: auto;
  opacity: 1;
  width: 20%;
  height: 20%;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

img.gallery:hover {
  display: block;
  margin: 50px;
  margin-left: auto;
  margin-right: auto;  opacity: 1.0;
  width: 20%;
  height: 20%;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
h1.hat {
  font-family: AdreenaScript;
  src: url(static/fonts/AdreenaScript.ttf);
}
</style>



  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>
      Gallery
   </title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/mainpage.css">
  </head>
  <body>

      {% include 'includes/_navbar.html' %}<br><br>
      <div class="container">
      {% block body %}{% endblock %}
    </div>

      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
